<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hex Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color:#5d8dfc ;
    }
    h3 {
        display : inline-block;
        margin-top :30px;
        padding: 15px;
        box-shadow: 0px 3px 8px rgb(105, 100, 100);
        border-radius: 5px;
        text-shadow: 1px 1px 1px black;
        font-family: monospace;
    }
    .generate {
        margin-top: 40px;
        font-size: 20px;
        margin-bottom: 40px;
        text-shadow: 1px 1px 1px black;
    }
    .generate:hover {
        color:black;
        background-color: white;
        text-shadow: 1px 1px 1px black;
    }
    .copy {
        font-size :18px;
    }
    input[type="text"] {
        font-size: 20px;
    }
    h2{
        padding: 20px;
         margin-top: 30px;
         text-shadow: 1px 1px 1px black;
    }
    .header, .hexcode {
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <!--title-->
            <div class="col-12 col-md-12 col-lg-12">
                <h2 class="text-center header">Random Background Hex Color Generator</h2>
            </div>
            <!--Hex Code Card-->
            <div class="col-12 col-md-12 col-lg-12 mx-auto text-center">
                <h3 class="text-center hexcode">Hex Color : <span id="hex">#5d8dfc</span></h3>
            </div>
            <!--generate button-->
            <div class="col-12 col-md-12 col-lg-12 text-center">
                <button class="btn btn-outline-light generate">Generate Color</button>
            </div>
            <!--notes-->
            <div class="col-12 col-md-12 col-lg-12 text-center">
                <h6 id="note" style="color: white;text-shadow: 1px 1px 1px black; margin: 20px 0px 20px 0px">Notes : You can go and search hex code at <a style="text-decoration: none ;" href="https://htmlcolorcodes.com/color-picker/">https://htmlcolorcodes.com/color-picker/</a></h6>
            </div>
            <!--input group-->
            <div class="col-10 col-md-6 col-lg-6 mx-auto">
            <div class="input-group">
                <input type="text" class="form-control" value="#5d8dfc" maxlength="7" id="input">
                <button class="btn btn-secondary" class="copy" onclick="doCopy()">Copy Hex Code</button>
            </div>
        </div>
        </div>
    </div>
</body>
<script>
const body = document.querySelector('body');
const generate = document.querySelector('.generate');
const hexcolor = document.querySelector(".hexcode");
const input = document.querySelector("#input");
const text = document.querySelector(".header");
const note = document.getElementById("note");


    generate.addEventListener('click', ()=> {
    const hexcode = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]
    let hex_key = "#";

    for (let i = 0 ; i < 6 ; i++){
        let hex_value = Math.floor(Math.random() * hexcode.length);
        hex_key = hex_key + hexcode[hex_value]
    }


    body.style.backgroundColor = hex_key;
    hex.innerHTML = hex_key.toLowerCase();
    input.value = hex_key.toLowerCase();


})

function doCopy() {
    input.select();
    document.execCommand('copy');
    alert("Copied Hex Code : " + input.value.toLowerCase());
}
input.addEventListener('keyup',() => {
    body.style.backgroundColor = input.value.toLowerCase();
    hex.innerHTML = input.value.toLowerCase();

    if(input.value == "#ffffff") {
    text.style.color = "black";
    text.style.textShadow = "none";
    hexcolor.style.color = "black";
    hexcolor.style.textShadow = "none";
    generate.style.color = "black";
    generate.style.textShadow = "none";
    generate.style.border = "3px solid black"
    note.style.color = "black";
    note.style.textShadow = "none";
}else {
    text.style.color = "white";
    text.style.textShadow = "1px 1px 1px black";
    hexcolor.style.color = "white";
    hexcolor.style.textShadow = "1px 1px 1px black";
    generate.style.color = "white";
    generate.style.textShadow = "1px 1px 1px black";
    generate.style.border = "none";
    note.style.color = "white";
    note.style.textShadow = "1px 1px 1px black";
}
})
</script>
</html>